buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':core:entities')
    compile project(':core:usecases')
    compile project(':core-impl:inmemory-entities')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.hateoas:spring-hateoas'
    //Needed by spring-hateoas @EnableHypermediaSupport annotation
	compile ("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:0.9.1")
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir 
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
