buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'rest'
    version = '0.0.1-SNAPSHOT'
}
targetCompatibility = 1.7

dependencies {
    compile project(':service-domain')	
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.hateoas:spring-hateoas'
    //Needed by spring-hateoas @EnableHypermediaSupport annotation
	compile ("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:0.9.1")
    testCompile project(path: ':service-domain', configuration: 'tests')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir 
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
