# ReparationService

./: .gitignore  .travis.yml  README.md  build.gradle  mp-eclipse-formatter.xml  settings.gradle
core-impl/inmemory-entities/: build.gradle
core/entities/: build.gradle
core/entities/src/main/java/org/reparationservice/entities/: Configurator.java  ReparationService.java
core/entities/src/main/java/org/reparationservice/entities/customer/: Customer.java  CustomerGateway.java  Device.java  Reparation.java  ReparationDTO.java
core/entities/src/main/java/org/reparationservice/entities/devicetype/: DeviceType.java  DeviceTypeGateway.java
core/entities/src/main/java/org/reparationservice/entities/worker/: Worker.java  WorkerDTO.java  WorkerGateway.java
core/entities/src/test/java/org/reparationservice/entities/customer/: CustomerTest.java  DeviceTest.java  ReparationTest.java
core/entities/src/test/java/org/reparationservice/entities/devicetype/: DeviceTypeTest.java
core/entities/src/test/java/org/reparationservice/entities/worker/: WorkerTest.java
core/usecases/: build.gradle
core/usecases/src/main/java/org/reparationservice/requestor/: InteractorFactory.java  RequestBuilder.java  UseCaseActivator.java  UseCaseRequest.java
core/usecases/src/main/java/org/reparationservice/requestor/impl/: InteractorFactoryImpl.java  RequestBuilderImpl.java
core/usecases/src/main/java/org/reparationservice/usecases/customer/add/: AddCustomerInteractor.java  AddCustomerRequest.java
core/usecases/src/main/java/org/reparationservice/usecases/devicetype/add/: AddDeviceTypeInteractor.java  AddDeviceTypeRequest.java  AddDeviceTypeResponder.java
core/usecases/src/main/java/org/reparationservice/usecases/reparation/add/: AddReparationInteractor.java  AddReparationRequest.java  AddReparationResponder.java  AddReparationResponderSpy.java
core/usecases/src/main/java/org/reparationservice/usecases/worker/add/: AddWorkerInteractor.java  AddWorkerInteractorFactory.java  AddWorkerRequest.java  AddWorkerRequestBuilder.java  AddWorkerResponder.java
core/usecases/src/main/java/org/reparationservice/usecases/worker/getall/: GetAllWorkerInteractor.java  GetAllWorkersInteractorFactory.java  GetAllWorkersRequest.java  GetAllWorkersRequestBuilder.java  GetAllWorkersResponder.java
core/usecases/src/test/java/org/reparationservice/doubles/: CustomerGatewaySpy.java  CustomerGwWithDeviceSpy.java  CustomerWithDeviceSpy.java  DeviceTypeGatewaySpy.java  GetAllWorkersGatewaySpy.java  GetAllWorkersResponderSpy.java  NotEmptyCustomerSpy.java  WorkerGatewaySpy.java
core/usecases/src/test/java/org/reparationservice/requestor/: InteractorFactoryTest.java  RequestBuilderTest.java
core/usecases/src/test/java/org/reparationservice/usecases/customer/add/: AddCustomerInteractorTest.java
core/usecases/src/test/java/org/reparationservice/usecases/devicetype/add/: AddDeviceTypeInteractorTest.java  AddDeviceTypeRequestTest.java  AddDeviceTypeResponderSpy.java
core/usecases/src/test/java/org/reparationservice/usecases/reparation/add/: AddReparationInteractorTest.java  AddReparationRequestTest.java
core/usecases/src/test/java/org/reparationservice/usecases/worker/add/: AddWorkerInteractorTest.java  AddWorkerResponderSpy.java
core/usecases/src/test/java/org/reparationservice/usecases/worker/getall/: GetAllWorkersInteractorTest.java  GetAllWorkersRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
service-domain/: build.gradle
service-domain/src/main/java/reparationservice/: Configurator.java  ReparationService.java
service-domain/src/main/java/reparationservice/dtos/: ReparationDTO.java  WorkerDTO.java
service-domain/src/main/java/reparationservice/entities/: Customer.java  Device.java  DeviceType.java  Reparation.java  Worker.java
service-domain/src/test/java/reparationservice/: AddDeviceTypeTest.java  AddWorkerTest.java  ConfiguratorTest.java  DeviceTypeGatewayTest.java  ReparationServiceTests.java  WorkerGatewayTest.java
web-interface/: build.gradle  infinitest.filters
web-interface/src/main/java/org/reparationservice/rest/: Application.java
web-interface/src/main/java/org/reparationservice/rest/controllers/: AddWorkerController.java  GetAllWorkersController.java  ReparationServiceController.java
web-interface/src/main/java/org/reparationservice/rest/requestor/: DynamicInteractorFactoryImpl.java  DynamicRequestBuilderImpl.java  InteractorActivator.java  InteractorFactory.java  InteractorFactoryImpl.java  RequestBuilder.java  RequestBuilderImpl.java
web-interface/src/main/java/org/reparationservice/rest/requests/: AddWorkerJsonRequest.java
web-interface/src/test/java/doubles/: InteractorActivatorStub.java  InteractorFactoryStub.java
web-interface/src/test/java/org/reparationservice/e2e/: ApplicationTests.java
web-interface/src/test/java/org/reparationservice/rest/: ControllerTest.java
web-interface/src/test/java/org/reparationservice/rest/controllers/: AddWorkerControllerTest.java  ControllerTest.java  TestConfig.java
web-interface/src/test/java/org/reparationservice/rest/controllers/standalone/: AddWorkerCtrlTest.java
web-interface/src/test/java/org/reparationservice/rest/controllers/standalone/helpers/: TestHelper.java
web-interface/src/test/java/org/reparationservice/rest/controllers/standalone/helpers/doubles/: AddWorkerInteractorFactoryStub.java  AddWorkerRequestBuilderStub.java
web-interface/src/test/java/org/reparationservice/rest/controllers/webappcontext/: AddWorkerControllerTest.java  AdditionalTest.java  AditionalTest.java  ControllerTest.java  GetAllWorkersControllerTest.java
web-interface/src/test/java/org/reparationservice/rest/requestor/: DynamicRequestBuilderTest.java  InteractorFactoryTest.java  RequestBuilderTest.java
web-interface/src/test/java/org/reparationservice/rest/utils/: TestUtil.java
web-interface/src/test/java/org/reparationservice/rest/utils/doubles/: AddWorkerInteractorFactoryStub.java  DynamicInteractorFactoryStub.java  DynamicRequestBuilderStub.java  InteractorFactoryStub.java  RequestBuilderStub.java
(+159 files in other folders)
