buildscript {
  repositories {
    mavenCentral()
  }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
    	compile 'joda-time:joda-time:2.4'
        testCompile 'org.assertj:assertj-core:1.6.1'
        testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.11.1'
    }
    //Expose project test classes
    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "test-${project.archivesBaseName}"
        from sourceSets.test.output
    }
    //testCompile project(path: ':aProject', configuration: 'tests')
    configurations {
        tests
    }
    artifacts {
        tests testJar
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
